<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>AgroGPS browser</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext" rel="stylesheet">
    <style>
        html,body { height: 100%; width: 100%; margin: 0; position: relative; font-family: 'Open Sans', sans-serif; font-weight: 400; }
        #menu { direction: rtl; width: 250px; height: 100%; background: #2A3F54; color: white; position: absolute; left: 0; top: 0; overflow: auto; }
        #content { position: absolute; left: 250px; right: 0; top: 0; height: 100%; overflow: hidden; }
        #iframe { width: 100%; height: 100%; border: 0; }

        #menu label { position: relative; display: block; direction:ltr; }
        #menu label > input { position: absolute; height: 100%; opacity: 0; top: 0; margin: 0; }
        #menu label > span { display: block; font-size: 15px; padding: 3px 20px 6px; cursor: pointer; }
        #menu label > span:before { content: "\0203A"; float: right; opacity: 0; font-size: 20px; margin-top: 6px; }
        #menu label > span:hover { background: #122131; }
        #menu label > input:checked + span { background: #122131; }
        #menu label > input:checked + span:before { opacity: 1; }

        #menu::-webkit-scrollbar { width: 3px; height: 0;border-right: 1px solid #122131; }
        #menu::-webkit-scrollbar-button { width: 0; height: 0; }
        #menu::-webkit-scrollbar-track { background: #1A2C3B; }
        #menu::-webkit-scrollbar-thumb { background: #526C89; }
        #menu::-webkit-scrollbar-thumb:active { background: #7C98B9; }
    </style>
</head>
<body>

<div id="menu">
    <div style="direction: ltr; text-align: center; padding-bottom: 10px;"><a href="." style="color: white; padding: 3px; font-size: 10pt">&laquo; Zpět na úvod</a></div>
    <form>
        <label wicket:id="traces">
            <input type="radio" name="file">
            <span>
                <strong>Trasování #<span wicket:id="id"></span></strong><br />
                <small>
                    <span wicket:id="starttime"></span> -
                    <span wicket:id="endtime"></span>
                </small>
                <a wicket:id="link"></a>
            </span>
        </label>
    </form>
</div>
<div id="content">
    <iframe id="iframe"></iframe>
</div>

<script>
    var currentIndex = -1;
    var initHash = window.location.hash;
    //var cacheSuffix = "?" + (new Date);

    function scrollIntoViewIfNeeded(target) {
        var rect = target.getBoundingClientRect();
        if (rect.bottom > window.innerHeight) {
            target.scrollIntoView(false);
        }
        if (rect.top < 0) {
            target.scrollIntoView();
        }
    }

    var all = document.querySelectorAll("[name=file]");

    for (var i = 0, len = all.length; i < len; i++) {
        (function(index){
            var el = all[index];

            el.onchange = function(){
                this.checked = true;
                scrollIntoViewIfNeeded(this);

                document.getElementById("iframe").src = this.parentElement.getElementsByTagName("a")[0].href; // + cacheSuffix;

                currentIndex = index;
                window.location.hash = index;
            };
        })(i);
    }

    document.onkeydown = function(e){
        var add = 0;
        if(e.key == "ArrowUp") add = -1;
        else if(e.key == "ArrowDown") add = 1;

        if(add != 0) {
            var el = document.querySelector("[name=file]:checked");
            var index = [].indexOf.call(all, el) + add;
            if(index >= all.length) index = 0;
            if(index < 0) index = all.length - 1;
            all[index].onchange();
            e.preventDefault();
        }
    };

    window.onhashchange = function(){
        var index = parseInt(window.location.hash.substr(1));
        if(isNaN(index)) index = 0;
        if(currentIndex == index) return;
        all[index].onchange();
    };
    window.onhashchange();


</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.3/sweetalert2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.3/sweetalert2.min.css">
<script>
    if(initHash == "") {
        document.getElementById("menu").scrollTop = 0;
        /*swal({
            title: 'CGMS SVG browser',
            width: 520,
            html: '<p>Created for quick comparison of CGMS analyzer outputs.</p><small>Tip: You can use up and down arrow to switch between segments.</small>',
            type: 'info'
        });*/
    }
</script>

</body>
</html>
